# services_homework

YuriiPasternakRESTService/: pom.xml
YuriiPasternakRESTService/src/main/java/com/epam/lab/service/: CopterRemoteControllerService.java
YuriiPasternakRESTService/src/main/java/com/epam/lab/service/model/: Position.java
YuriiPasternakRESTService/src/main/java/com/epam/lab/service/model/exception/: IllegalPositionException.java
YuriiPasternakRESTService/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
YuriiPasternakSOAPClient/: pom.xml
YuriiPasternakSOAPClient/src/main/java/com/epam/lab/service/: CopterRemoteControllerImpl.java  CopterRemoteControllerImplService.java  GetDefaultPosition.java  GetDefaultPositionResponse.java  GetDefaultRadius.java  GetDefaultRadiusResponse.java  GetDefaultStep.java  GetDefaultStepResponse.java  GetPosition.java  GetPositionResponse.java  IllegalPositionException.java  MoveBackward.java  MoveBackwardResponse.java  MoveDown.java  MoveDownResponse.java  MoveForward.java  MoveForwardResponse.java  MoveLeft.java  MoveLeftResponse.java  MoveRight.java  MoveRightResponse.java  MoveUp.java  MoveUpResponse.java  ObjectFactory.java  Position.java  Reset.java  ResetResponse.java  SeviceFault.java  package-info.java
YuriiPasternakSOAPClient/src/test/java/service/soap/: BaseCopterServiceTest.java  CopterServiceTest.java  MoveExecutor.java
YuriiPasternakSOAPService/: .gitignore  pom.xml
YuriiPasternakSOAPService/src/main/java/com/epam/lab/service/: CopterRemoteController.java  CopterRemoteControllerImpl.java  Main.java
YuriiPasternakSOAPService/src/main/java/com/epam/lab/service/model/: Copter.java
YuriiPasternakSOAPService/src/main/java/com/epam/lab/service/model/exception/: SeviceFault.java
YuriiPasternakSOAPService/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
